<!DOCTYPE html>
<html>

<head>
    <TITLE>PAGARE</TITLE>
    <style>
        @page {
            size: 8.5in 11in;
            margin: 2cm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        p {
            text-align: justify;
            line-height: 2;
        }

        .container {
            width: 100%;
            max-width: 880px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            line-height: 2;
        }

        .container::after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>
</HEAD>

<body>
    <div class="container">
        <!DOCTYPE html>
        <html>

        <head>
            <TITLE>PAGARE</TITLE>
            <style>
                @page {
                    size: 8.5in 11in;
                    margin: 2cm;
                }

                body {
                    font-family: Arial, sans-serif;
                }

                p {
                    text-align: justify;
                    line-height: 2;
                }

                .container {
                    width: 100%;
                    max-width: 900px;
                    margin: 0 auto;
                    padding: 20px;
                    text-align: justify;
                    line-height: 2;
                }

                .container::after {
                    content: "";
                    display: inline-block;
                    width: 100%;
                }

                h1 {
                    text-align: center;
                }

                h2 {
                    text-align: center;
                }
            </style>
        </HEAD>

        <body>
            <div class="container">
                <p>
                    <span style="font-size:14px">
                        <h1>PAGAR&Eacute;</h1>
                        <h2>POR UN MONTO DE COLONES COSTARRICENSES1169795.02</h2><BR>

                        El señor(a) MAYOBANEX RIVERA SANCHEZ, mayor, @ESTADOCIVIL;, @PROFESION;, de nacionalidad COSTA
                        RICA, vecino de DIRECCION: @PAIS;, @PROVINCIA;, @CANTON;, @DISTRITO;,
                        75 M NORTE DEL BANCO NACIONAL. CASA M/I PORTON BLANCO, portador de @TIPID; número 503350434, en
                        adelante denominada el Deudor, MANIFIESTA: Que por este PAGARÉ regido por las leyes de la
                        República de
                        Costa Rica, PROMETE INCONDICIONALMENTE PAGAR a la orden de BANCO LAFISE, S.A., un banco
                        organizado y constituido de acuerdo con las leyes de la República de Costa
                        Rica, con cédula jurídica costarricense número tres-ciento uno-veintitrés mil ciento cincuenta y
                        cinco, con domicilio en San José, San Pedro de Montes de Oca,
                        de la Fuente de la Hispanidad cincuenta metros este, Edificio LAFISE, sociedad en adelante
                        referida indistintamente como el Banco o la Acreedora, la suma de
                        1169795.02 1169795.02 COLONES COSTARRICENSES, suma que pagará el Deudor mediante el pago de
                        60(60) cuotas mensuales, consecutivas y vencidas, por la suma de @CUOTAL;
                        (@CUOTA;) moneda en curso legal de COLONES COSTARRICENSES, cada una, más una última cuota que
                        será del saldo que aún quedare, debiendo realizar el pago de la primera
                        cuota el @PRIMERPAGO;) y el pago de la última cuota él @ULTPAGO; fecha de vencimiento de esta
                        deuda. Esta deuda devengará a partir de hoy, intereses
                        corrientes pagaderos por mensualidades vencidas, calculados a una Tasa fija de 18 18 durante
                        todo el plazo. Los intereses corrientes y moratorios se
                        calcularán sobre la base de un (1) año comercial de trescientos sesenta (360) días por el número
                        exacto de días transcurridos desde la fecha del último pago hasta
                        la fecha siguiente pago. En caso de mora, el Deudor reconocerá y pagará intereses moratorios a
                        una tasa equivalente a la tasa de interés corriente más dos (2.00)
                        puntos porcentuales de esa tasa, que se calcularán sobre el principal vencido y no pagado a
                        partir de la fecha en que debió efectuarse el pago respectivo y hasta la
                        fecha del efectivo pago. La mora operará por el hecho del incumplimiento en el pago, sin
                        necesidad de protesto, requerimiento o intimación. El principal más los
                        intereses de este pagaré serán pagados por el Deudor al Banco, en COLONES COSTARRICENSES, en
                        fondos inmediatamente disponibles, en las oficinas de Banco LAFISE S.A., exactamente
                        en San José, San Pedro de Montes de Oca, de la Fuente de la Hispanidad cincuenta metros este,
                        Edificio LAFISE, o en cualquiera de sus agencias. Tanto el Deudor, así
                        como cualquiera otra persona que interviniera en este PAGARÉ tienen por renunciados el
                        domicilio, requerimientos de pago y diligencias de protesto por falta de pago,
                        quedando además autorizada la concesión de prórrogas sin consulta ni notificación, y aceptan
                        que, en el evento de cobro judicial, el pago de las costas procesales y
                        personales correrán por su cuenta. La falta de pago oportuno de intereses o del monto de
                        principal de este PAGARÉ dará derecho al tenedor del título para tener por
                        vencida anticipadamente la deuda sin previo requerimiento o intimación, y por exigible
                        ejecutivamente toda la obligación. Para los efectos de los artículos diecinueve,
                        veinte y veintidós de la Ley número ocho mil seiscientos ochenta y siete de la Ley de
                        Notificaciones Judiciales el Deudor fija como domicilio para oír notificaciones
                        en (DIRECCION: PAÍS, PROVINCIA, CANTON, DISTRITO, DETALLE UBICACIÓN), y declaran que en la
                        dirección que se ha indicado podrá notificárseles personalmente o por medio
                        de cédulas, y que entienden que en caso de que su domicilio resultara impreciso o inexistente,
                        se podrá nombrar un curador procesal, de conformidad con el artículo
                        veintitrés de la Ley antes indicada. El presente PAGARÉ puede transmitirse por vía de endoso que
                        no es preciso notificar. Este PAGARÉ produce acción ejecutiva contra
                        la cual no se admiten otras excepciones que las derivadas de los vicios esenciales de la
                        obligación contraída y las que proceden personalmente contra el actor, y no
                        serán admisibles si no se fundan en un documento, en un principio de prueba por escrito, o en la
                        confesión del actor. El Deudor deja constancia de que conocen el valor
                        y trascendencias legales de todas las renuncias y estipulaciones que hacen en este PAGARÉ, el
                        cual se regirá por la legislación de la República de Costa Rica.
                        En Fe De Pleno Acuerdo Con Todo Lo Anterior, Las Partes firmamos en San José, el día @DIAFIRMA;.
                        El Deudor:
                        <BR>
                        <BR>
                        La Deudora:<BR>
                        <BR>
                        <BR>

                        ______________________________ <BR>
                        P/ MAYOBANEX RIVERA SANCHEZ<BR>
                        PERSONA FISICA: 503350434<BR>
                </p>
            </div>
        </body>

        </html>